PORT=5000
MONGODB_HOST=mongodb://localhost:27017/mpesa?readPreference=primary

ENV="sandbox"
LIVE_URL="https://safaricom.co.ke"
SANDBOX_URL="https://sandbox.safaricom.co.ke"
SHORTCODE=
CONSUMER_KEY=
CONSUMER_SECRET=
RESPONSE_TYPE="Complete" #Complete or Cancel
CONFIRMATION_URL=
VALIDATION_URL=
INITIATOR=
SECURITY_CREDENTIAL=
INITIATOR_SECURITY_CREDENTIAL=
TEST_MSISDN=